<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:defaultValue="false"
        android:key="proximity_lock"
        android:title="Proximity Lock" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="shake_unlock"
        android:title="Shake to Unlock" />
</PreferenceScreen>