<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/scan_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/scan_str" />

    <android.support.v7.widget.RecyclerView
        android:layout_weight="1"
        android:id="@+id/product_view"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:background="@drawable/border">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total :"
            android:textSize="30sp"/>
        <TextView
            android:id="@+id/harga_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rp. 100.000"
            android:layout_marginStart="30sp"
            android:textSize="24sp"/>
    </LinearLayout>
    
</LinearLayout>